Manifest-Version: 1.0
Main-Class: com.chainML.service.connection
Class-Path: animal-sniffer-annotations-1.18.jar commons-logging-1.2.jar 
 opencv-3.0.0-1.0.jar netty-codec-http2-4.1.48.Final.jar httpcore-4.4.12
 .jar failureaccess-1.0.1.jar jsr305-3.0.2.jar grpc-okhttp-1.29.0.jar gr
 pc-alts-1.29.0.jar grpc-context-1.29.0.jar netty-handler-4.1.48.Final.j
 ar proto-google-common-protos-1.17.0.jar opencensus-proto-0.2.0.jar grp
 c-netty-shaded-1.29.0.jar netty-handler-proxy-4.1.48.Final.jar conscryp
 t-openjdk-uber-2.2.1.jar grpc-all-1.29.0.jar listenablefuture-9999.0-em
 pty-to-avoid-conflict-with-guava.jar grpc-auth-1.29.0.jar okhttp-2.7.4.
 jar j2objc-annotations-1.3.jar annotations-4.1.1.4.jar netty-codec-sock
 s-4.1.48.Final.jar perfmark-api-0.19.0.jar grpc-protobuf-1.29.0.jar ope
 ncensus-api-0.24.0.jar grpc-testing-1.29.0.jar protobuf-java-util-3.12.
 0.jar netty-codec-4.1.48.Final.jar javacv-1.0.jar videoinput-0.200-1.0.
 jar javax.annotation-api-1.3.2.jar protobuf-java-3.12.0.jar netty-commo
 n-4.1.48.Final.jar netty-codec-http-4.1.48.Final.jar guava-29.0-android
 .jar grpc-protobuf-lite-1.29.0.jar flycapture-2.7.3.19-1.0.jar jackson-
 core-2.10.1.jar grpc-stub-1.29.0.jar auto-value-annotations-1.7.jar goo
 gle-http-client-jackson2-1.34.0.jar google-auth-library-credentials-0.2
 0.0.jar artoolkitplus-2.3.1-1.0.jar ffmpeg-2.7.1-1.0.jar libdc1394-2.2.
 3-1.0.jar httpclient-4.5.10.jar grpc-api-1.29.0.jar grpc-grpclb-1.29.0.
 jar grpc-netty-1.29.0.jar gson-2.8.6.jar commons-codec-1.11.jar checker
 -compat-qual-2.5.5.jar error_prone_annotations-2.3.4.jar opencensus-con
 trib-http-util-0.24.0.jar netty-resolver-4.1.48.Final.jar libfreenect-0
 .5.2-1.0.jar netty-buffer-4.1.48.Final.jar okio-1.13.0.jar javacpp-1.0.
 jar google-auth-library-oauth2-http-0.20.0.jar grpc-services-1.29.0.jar
  junit-4.12.jar commons-lang3-3.5.jar grpc-core-1.29.0.jar flandmark-1.
 07-1.0.jar hamcrest-core-1.3.jar netty-transport-4.1.48.Final.jar googl
 e-http-client-1.34.0.jar grpc-xds-1.29.0.jar

