Manifest-Version: 1.0
Main-Class: com.chainML.service.connection
Class-Path: netty-handler-4.1.48.Final.jar grpc-protobuf-1.29.0.jar comm
 ons-lang3-3.5.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-
 guava.jar error_prone_annotations-2.3.4.jar netty-resolver-4.1.48.Final
 .jar grpc-stub-1.29.0.jar protobuf-java-3.12.0.jar netty-codec-http-4.1
 .48.Final.jar javax.annotation-api-1.3.2.jar annotations-4.1.1.4.jar gr
 pc-context-1.29.0.jar httpclient-4.5.10.jar auto-value-annotations-1.7.
 jar grpc-grpclb-1.29.0.jar grpc-testing-1.29.0.jar perfmark-api-0.19.0.
 jar netty-codec-4.1.48.Final.jar commons-logging-1.2.jar netty-buffer-4
 .1.48.Final.jar grpc-api-1.29.0.jar checker-compat-qual-2.5.5.jar ffmpe
 g-2.7.1-1.0.jar google-http-client-jackson2-1.34.0.jar httpcore-4.4.12.
 jar grpc-xds-1.29.0.jar conscrypt-openjdk-uber-2.2.1.jar commons-codec-
 1.11.jar animal-sniffer-annotations-1.18.jar failureaccess-1.0.1.jar gr
 pc-auth-1.29.0.jar javacv-1.0.jar netty-codec-socks-4.1.48.Final.jar op
 encensus-api-0.24.0.jar netty-codec-http2-4.1.48.Final.jar google-http-
 client-1.34.0.jar j2objc-annotations-1.3.jar grpc-alts-1.29.0.jar netty
 -common-4.1.48.Final.jar jackson-core-2.10.1.jar opencensus-contrib-htt
 p-util-0.24.0.jar hamcrest-core-1.3.jar videoinput-0.200-1.0.jar grpc-p
 rotobuf-lite-1.29.0.jar okhttp-2.7.4.jar guava-29.0-android.jar libfree
 nect-0.5.2-1.0.jar libdc1394-2.2.3-1.0.jar grpc-okhttp-1.29.0.jar proto
 -google-common-protos-1.17.0.jar grpc-all-1.29.0.jar opencv-3.0.0-1.0.j
 ar artoolkitplus-2.3.1-1.0.jar grpc-netty-shaded-1.29.0.jar netty-handl
 er-proxy-4.1.48.Final.jar grpc-netty-1.29.0.jar gson-2.8.6.jar jsr305-3
 .0.2.jar junit-4.12.jar flycapture-2.7.3.19-1.0.jar opencensus-proto-0.
 2.0.jar protobuf-java-util-3.12.0.jar google-auth-library-oauth2-http-0
 .20.0.jar okio-1.13.0.jar grpc-core-1.29.0.jar google-auth-library-cred
 entials-0.20.0.jar flandmark-1.07-1.0.jar javacpp-1.0.jar grpc-services
 -1.29.0.jar netty-transport-4.1.48.Final.jar

